spring.application.name=notification-service

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=estatehub
spring.datasource.password=estatehub
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092