# EstateHub

./: .dockerignore  README.md  docker-compose.yml  pom.xml
common/common-events/: pom.xml
common/common-events/src/main/java/com/rlnkoo/commonevents/: EventEnvelope.java  EventPublisher.java  KafkaCommonAutoConfiguration.java  Topics.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/rlnkoo/commonsecurity/: Claims.java  CommonSecurityAutoConfiguration.java  JwtAuthenticationConverterFactory.java  JwtAuthoritiesConverter.java  Roles.java
docker/postgres/init/: 01-create-databases.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/rlnkoo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/rlnkoo/gatewayservice/config/: JwtConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/rlnkoo/gatewayservice/logging/: GatewayLoggingFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/rlnkoo/gatewayservice/: GatewayServiceApplicationTests.java
listing-service/: Dockerfile  pom.xml
listing-service/src/main/java/com/rlnkoo/listingservice/: ListingServiceApplication.java
listing-service/src/main/java/com/rlnkoo/listingservice/api/listings/: ListingsController.java
listing-service/src/main/java/com/rlnkoo/listingservice/config/: JwtConfig.java  SecurityConfig.java
listing-service/src/main/java/com/rlnkoo/listingservice/domain/exception/: ApiExceptionHandler.java  AuthenticationRequiredException.java  ErrorResponse.java  InvalidCurrencyCodeException.java  InvalidListingStatusTransitionException.java  InvalidPropertyTypeException.java  ListingContentNotFoundException.java  ListingNotEditableException.java  ListingNotFoundException.java  ListingNotPublishableException.java  ListingOwnershipException.java  ListingValidationException.java
listing-service/src/main/java/com/rlnkoo/listingservice/domain/model/: Address.java  Listing.java  ListingStatus.java  Money.java  PropertyType.java
listing-service/src/main/java/com/rlnkoo/listingservice/domain/service/: ListingService.java
listing-service/src/main/java/com/rlnkoo/listingservice/events/producer/: ListingEventsPublisher.java
listing-service/src/main/java/com/rlnkoo/listingservice/events/types/: ListingArchivedPayload.java  ListingCreatedPayload.java  ListingPublishedPayload.java  ListingUpdatedPayload.java
listing-service/src/main/java/com/rlnkoo/listingservice/persistence/entity/: ListingEntity.java  ListingVersionEntity.java
listing-service/src/main/java/com/rlnkoo/listingservice/persistence/repository/: ListingRepository.java  ListingVersionRepository.java
listing-service/src/main/java/com/rlnkoo/listingservice/security/: CurrentUser.java  CurrentUserProvider.java
listing-service/src/main/resources/: application.properties
listing-service/src/test/java/com/rlnkoo/listingservice/: ListingServiceApplicationTests.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/rlnkoo/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/rlnkoo/mediaservice/: MediaServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/rlnkoo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/rlnkoo/notificationservice/: NotificationServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/rlnkoo/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/rlnkoo/searchservice/: SearchServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rlnkoo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rlnkoo/userservice/api/admin/: AdminController.java  AdminUsersController.java
user-service/src/main/java/com/rlnkoo/userservice/api/auth/: AuthController.java
user-service/src/main/java/com/rlnkoo/userservice/api/me/: MeController.java
user-service/src/main/java/com/rlnkoo/userservice/config/: JwtAuthConverterConfig.java  JwtConfig.java  JwtEncoderConfig.java  JwtProperties.java  JwtToAuthTokenConverter.java  KafkaProducerConfig.java  PasswordEncodingConfig.java  SecurityConfig.java
user-service/src/main/java/com/rlnkoo/userservice/domain/exception/: ActivationTokenExpiredException.java  ApiExceptionHandler.java  AuthenticationRequiredException.java  DomainException.java  EmailAlreadyUsedException.java  ErrorResponse.java  InvalidActivationTokenException.java  InvalidCredentialsException.java  InvalidPasswordResetTokenException.java  InvalidResetTokenException.java  InvalidRoleException.java  PasswordResetTokenExpiredException.java  UserNotActivatedException.java  UserNotFoundException.java
user-service/src/main/java/com/rlnkoo/userservice/domain/model/: ActivationToken.java  PasswordResetToken.java  Role.java  User.java
user-service/src/main/java/com/rlnkoo/userservice/domain/service/: ActivationService.java  AdminUserService.java  AuthService.java  PasswordResetService.java  RegistrationService.java  UserAdminService.java  UserProfileService.java
user-service/src/main/java/com/rlnkoo/userservice/events/producer/: UserEventsPublisher.java
user-service/src/main/java/com/rlnkoo/userservice/events/types/: PasswordResetCompletedPayload.java  PasswordResetConfirmedEvent.java  UserActivatedEvent.java  (+6 more)
user-service/src/main/java/com/rlnkoo/userservice/exception/: ApiExceptionHandler.java  ErrorResponse.java
user-service/src/main/java/com/rlnkoo/userservice/security/: CurrentUser.java  CurrentUserProvider.java  JwtClaimsFactory.java  JwtService.java  Roles.java  TokenService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rlnkoo/userservice/: UserServiceApplicationTests.java
(+27 files in other folders)
