spring.application.name=listing-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/listing_db
spring.datasource.username=estatehub
spring.datasource.password=estatehub
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092