server.port=8080

app.jwt.secret=Z8rN4yXJvP6KQe3H9sWc2F5M7BfTqLkRjA6mU0aE1dSxYJpPzCwVnH

app.services.user=http://localhost:8081
app.services.listing=http://localhost:8082
app.services.media=http://localhost:8083
app.services.search=http://localhost:8084
app.services.notification=http://localhost:8085

spring.main.web-application-type=reactive

# --- auth -> user-service (public)
spring.cloud.gateway.server.webflux.routes[0].id=user-auth
spring.cloud.gateway.server.webflux.routes[0].uri=${app.services.user}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# --- user protected endpoints -> user-service
spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=${app.services.user}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/me/**,/admin/**

# --- listing-service
spring.cloud.gateway.server.webflux.routes[2].id=listing-service
spring.cloud.gateway.server.webflux.routes[2].uri=${app.services.listing}
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/listings/**

# --- media-service
spring.cloud.gateway.server.webflux.routes[3].id=media-service
spring.cloud.gateway.server.webflux.routes[3].uri=${app.services.media}
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/media/**

# --- search-service
spring.cloud.gateway.server.webflux.routes[4].id=search-service
spring.cloud.gateway.server.webflux.routes[4].uri=${app.services.search}
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/search/**

# --- notification-service
spring.cloud.gateway.server.webflux.routes[5].id=notification-service
spring.cloud.gateway.server.webflux.routes[5].uri=${app.services.notification}
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/notifications/**

# ===== ACTUATOR =====
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway