spring.application.name=media-service

server.port=8083

s3.endpoint=http://localhost:9000
s3.access-key=minioadmin
s3.secret-key=minioadmin
s3.bucket=estatehub-media
s3.region=us-east-1

spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=estatehub
spring.datasource.password=estatehub
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092