spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/estatehub
spring.datasource.username=estatehub
spring.datasource.password=estatehub
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

app.jwt.issuer=estatehub-user-service
app.jwt.secret=Z8rN4yXJvP6KQe3H9sWc2F5M7BfTqLkRjA6mU0aE1dSxYJpPzCwVnH
app.jwt.expires-minutes=60

logging.level.root=INFO
logging.level.com.rlnkoo.userservice=DEBUG
logging.level.org.apache.kafka=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.apache.kafka.common=WARN
logging.level.org.springframework.kafka=INFO